DB_SERVER = "localhost"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_NAME = "visa_tracking"

JWT_SECKEY = "vawwefhwnefhniwehfiqwehfiqowehmofienfiqwemuiehuiqowohoxyegqwydwedynuihxyegyq";
JWT_HEADER_KEY = "AuthToken"